From: <Saved by Blink>
Snapshot-Content-Location: http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/INDEX%20.html
Subject: Game Store
Date: Thu, 18 Jul 2024 22:46:55 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--eFsj8I75Vnh8Th5o20h6ANsupwTShLVKalsPHlVUMk----"


------MultipartBoundary--eFsj8I75Vnh8Th5o20h6ANsupwTShLVKalsPHlVUMk----
Content-Type: text/html
Content-ID: <frame-F4E85DF8A1F0943B3B36AE41F14BE149@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/INDEX%20.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>
    <link rel="stylesheet" href="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/inde.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/INDEX%20.html#">Home</a></li>
                <li><a href="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/INDEX%20.html#">Games</a></li>
                <li><a href="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/INDEX%20.html#">About</a></li>
                <li><a href="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/INDEX%20.html#">Contact</a></li>
            </ul>
            
        </nav>
    </header>
    
    <div class="game-container">
        <div class="game-card">
            <img src="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/129704-big30.jpg" alt="Game 2">
            <h3>FREE FIRE</h3> 
            <p>Description of Game 2</p>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <a href="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/thr.akp/free_fire_index.apk" class="download-btn">Download APK</a>
        </div>
        <div class="game-card">
            <img src="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/game2.jpg" alt="Game 2">
            <h3>MINECRAFT</h3>
            <p>Description of Game 2</p>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <a href="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/INDEX%20.html#" class="download-btn">Download APK</a>
        </div>
        <div class="game-card">
            <img src="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/game2.jpg" alt="Game 2">
            <h3>MINECRAFT</h3>
            <p>Description of Game 2</p>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <a href="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/INDEX%20.html#" class="download-btn">Download APK</a>
        </div>
        <div class="game-card">
            <img src="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/game2.jpg" alt="Game 2">
            <h3>MINECRAFT</h3>
            <p>Description of Game 2</p>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <a href="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/INDEX%20.html#" class="download-btn">Download APK</a>
        </div>
        <div class="game-card">
            <img src="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/game2.jpg" alt="Game 2">
            <h3>MINECRAFT</h3>
            <p>Description of Game 2</p>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <a href="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/INDEX%20.html#" class="download-btn">Download APK</a>
        </div>
        <div class="game-card">
            <img src="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/game2.jpg" alt="Game 2">
            <h3>MINECRAFT</h3>
            <p>Description of Game 2</p>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <a href="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/INDEX%20.html#" class="download-btn">Download APK</a>
        </div>
        <div class="game-card">
            <img src="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/game2.jpg" alt="Game 2">
            <h3>MINECRAFT</h3>
            <p>Description of Game 2</p>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <a href="http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/free_fire_index.apk" class="/free_fire_index.apk">Download APK</a>
        </div>
        
        <!-- More game cards can be added similarly -->
    </div>

    <footer>
        <p>© 2024 Game Store. All rights reserved.</p>
    </footer>



</body></html>
------MultipartBoundary--eFsj8I75Vnh8Th5o20h6ANsupwTShLVKalsPHlVUMk----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: http://wzew2XzUrut2UiV:OjGH0MQ7svwmNXh@localhost:9652/storage/emulated/0/inde.css

@charset "utf-8";

* { margin: 0px; padding: 0px; box-sizing: border-box; }

body { font-family: Arial, sans-serif; background-color: rgb(240, 240, 240); display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; }

header { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); width: 100%; padding: 10px 0px; position: fixed; top: 0px; left: 0px; }

nav { display: flex; justify-content: space-between; align-items: center; padding: 0px 20px; }

nav ul { list-style-type: none; display: flex; }

nav ul li { margin-right: 20px; }

nav ul li a { text-decoration: none; color: rgb(255, 255, 255); font-weight: bold; }

.search-form { display: flex; margin-right: 20px; }

.search-form input[type="text"] { padding: 10px; border: none; border-radius: 5px 0px 0px 5px; outline: none; font-size: 16px; }

.search-form button { background-color: rgb(76, 175, 80); color: white; border: none; padding: 10px 20px; border-radius: 0px 5px 5px 0px; cursor: pointer; font-size: 16px; }

.game-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; margin-top: 60px; }

.game-card { background-color: rgb(233, 204, 31); border: 1px solid rgb(204, 204, 204); border-radius: 8px; padding: 20px; width: 300px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px; }

.game-card img { width: 100%; border-radius: 6px; margin-bottom: 15px; }

.game-card h3 { margin-top: 10px; font-size: 22px; }

.game-card p { color: rgb(102, 102, 102); }

.rating { color: rgb(255, 215, 0); margin-bottom: 10px; }

.checked { color: orange; }

.download-btn { display: inline-block; background-color: rgb(76, 175, 80); color: white; text-decoration: none; padding: 12px 24px; font-size: 16px; border-radius: 5px; margin-top: 10px; cursor: pointer; transition: background-color 0.3s ease 0s; }

.download-btn:hover { background-color: rgb(0, 0, 0); }

footer { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); width: 100%; text-align: center; position: fixed; bottom: 0px; left: 0px; padding: 10px 0px; }

footer p { margin: 0px; }

@media screen and (max-width: 768px) {
  .game-card { width: 100%; max-width: 300px; }
}
------MultipartBoundary--eFsj8I75Vnh8Th5o20h6ANsupwTShLVKalsPHlVUMk------
